NODE_ENV=development
PORT=4059
DATABASE="mongodb://127.0.0.1:27017/rgas"
# DATABASE="mongodb://10.200.90.152:27017/rgas"
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr